# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

gzip on;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/css application/xml;
gzip_min_length 10240;
gzip_vary on;
