# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions
# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

ssl_protocols               TLSv1.3;
ssl_ecdh_curve              X25519;
ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA384;
ssl_conf_command            Ciphersuites TLS_AES_256_GCM_SHA384;
ssl_prefer_server_ciphers   on;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_certificate             /keys/fullchain.pem;
ssl_certificate_key         /keys/privkey.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;