# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions
# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

alfresco.context=alfresco
alfresco.host=cms.fouwels.com
alfresco.jmx.connector.enabled=false
alfresco.port=443
alfresco.protocol=https
alfresco.restApi.basicAuthScheme=true
alfresco.rmi.services.port=50500

authentication.chain=alfrescoNtlm1:alfrescoNtlm
authentication.protection.enabled=true
authentication.protection.limit=10
authentication.protection.periodSeconds=10

db.pool.max=200

# Do not disable CSRF!
csrf.filter.enabled=true
csrf.filter.origin.always=false
csrf.filter.origin=https://cms.fouwels.com
csrf.filter.referer.always=false
csrf.filter.referer=https://cms.fouwels.com/*. #The . is intentional, do not remove

db.driver=org.postgresql.Driver
db.password=alfresco
db.url=jdbc:postgresql://postgres:5432/alfresco
db.username=alfresco

deployment.method=DOCKER_COMPOSE

dir.root=/usr/local/tomcat/alf_data

# replaced with core-aio T-engine
googledocs.enabled=false
index.subsystem.name=solr6

# replaced with core-aio T-engine
jodconverter.enabled=false

# Disable LDAP authentication
ldap.authentication.active=false
# ldap.authentication.allowGuestLogin=false
# ldap.authentication.defaultAdministratorUserNames=cn=admin,ou=users,dc=fouwels,dc=com
# ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# ldap.authentication.java.naming.provider.url=ldap://ldap:3899
# ldap.authentication.java.naming.security.authentication=simple
# ldap.authentication.userNameFormat=cn=%s,ou=users,dc=fouwels,dc=com
# ldap.synchronization.active=true

# ldap.synchronization.disabledAccountPropertyValue=000001010000Z
# ldap.synchronization.enableProgressEstimation=true
# ldap.synchronization.groupDifferentialQuery=(objectclass=groupOfNames)
# ldap.synchronization.groupIdAttributeName=cn
# ldap.synchronization.groupMemberAttributeName=member
# ldap.synchronization.groupQuery=(objectclass=groupOfNames)
# ldap.synchronization.groupSearchBase=ou=groups,dc=fouwels,dc=com
# ldap.synchronization.modifyTimestampAttributeName=modifyTimestamp
# ldap.synchronization.personDifferentialQuery=(objectclass=inetOrgPerson)
# ldap.synchronization.personQuery=(objectclass=inetOrgPerson)
# ldap.synchronization.timestampFormat=yyyyMMddHHmmss'Z'
# ldap.synchronization.userAccountStatusProperty=pwdAccountLockedTime
# ldap.synchronization.userEmailAttributeName=mail
# ldap.synchronization.userFirstNameAttributeName=givenName
# ldap.synchronization.userIdAttributeName=cn
# ldap.synchronization.userLastNameAttributeName=sn
# ldap.synchronization.userSearchBase=ou=users,dc=fouwels,dc=com
#ldap.synchronization.java.naming.security.credentials= # set via docker-compose
#ldap.synchronization.java.naming.security.principal= # set via docker-compose

# replaced with core-aio T-engine
legacy.transform.service.enabled=false

# enable core-aio T-engine
localTransform.core-aio.url=http://transforms:8090/

# mail.encoding=UTF-8
# mail.from.default=
# mail.from.enabled=false
# mail.host=smtp.office365.com
# mail.password=
# mail.port=587
# mail.smtp.auth=true
# mail.smtp.starttls.enable=true
# mail.testmessage.send=true
# mail.testmessage.subject=Outbound SMTP test message
# mail.testmessage.text=The Outbound SMTP email subsystem is working.
# mail.testmessage.to=
# mail.username=

messaging.broker.url=failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true
notification.email.siteinvite=true
ntlm.authentication.sso.enabled=false
ooo.enabled=false
pencmis.context.override=false
security.anyDenyDenies=false

share.context=share
share.host=ecms.lagoni.co.uk
share.port=443
share.protocol=https
smart.folders.enabled=true

system.thumbnail.generate=true

solr.base.url=/solr
solr.host=solr6
solr.port=8983
solr.secureComms=none

# Disable sycronisation when not using LDAP
# synchronization.allowDeletions=true
# synchronization.autoCreatePeopleOnLogin=true
# Every day at 12 noon
# synchronization.import.cron=0 0 12 * * ?
# synchronization.synchronizeChangesOnly=false
# synchronization.syncOnStartup=true
# synchronization.syncWhenMissingPeopleLogIn=true

# replace default of md4
system.preferred.password.encoding=sha256
system.serverMode=PRODUCTION

# replaced with core-aio T-engine
transform.service.enabled=false

# DONT USE UNIX CRON EXPRESSION- USE QUARTZ CRON EXPRESSIONS!!!
# look here http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
# Every day at 12 noon
trashcan-cleaner.cron=0 0 12 * * ?
trashcan-cleaner.keepPeriod=P7D
