# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

server {
    listen 443 ssl http2;
    server_name cms.fouwels.com;
    include     common.conf;
    include     ssl.conf;
    include     gzip.conf;
    
    # This is the best we can do with alfresco/share 7.1
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:;" always;
    add_header Referrer-Policy 'strict-origin' always ;

    client_max_body_size 0;

    # Root Redirect
    location = / {
         return 302 https://$host/share/page;
    }

    # Alfresco Web App
    location /share {
        proxy_pass  http://share:8080/share;
    }

    # Alfresco Core
    location /alfresco/api {
        proxy_pass  http://alfresco:8080/alfresco/api;
    }

    # Alfresco Service version document
    location /alfresco/service/api/server {
        proxy_pass  http://alfresco:8080/alfresco/service/api/server;
    }

    location / {
        return 404;
    }
}