# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

server {
  listen 443 ssl http2;
  server_name git.fouwels.com;
  include headers.conf;
  include ssl.conf;

  add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'self';" always;
  add_header Referrer-Policy 'strict-origin' always;

  client_max_body_size 0;

  location / {
     proxy_pass http://git:8080;
  }
}